<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;700&display=swap" rel="stylesheet">
	<style type="text/css">

		body{ margin: 0; padding: 0; font-family: 'Manrope', sans-serif;}
		
		#circles{
			width: 500px; 
			height: 80px;
			display: flex;
			float: right;
			margin-top: 50px;
			margin-right: 4px;
		}
		.circle_1{
			width: 70px; 
			height: 70px;
			margin-right: 20px;
		}

		.circle_2{
			width: 70px; 
			height: 70px;
			margin-right: 20px;
		}

		.circle_3{
			width: 70px; 
			height: 70px;
			margin-right: 20px;
		}

		.circle_4{
			width: 70px; 
			height: 70px;
			margin-right: 20px;
		}

		.circle_5{
			width: 70px; 
			height: 70px;
		}

		.text{
			opacity: 0;
			-webkit-animation:  fadein 2.5s;
			-moz-animation:  fadein 2.5s;
			-ms-animation: fadein 2.5s;
			-o-animation: fadein 2.5s;
			animation:  fadein 2.5s;
		}

		@keyframes fadein {
			from {opacity: 0;} to {opacity: 1;}
			}
		.text {animation-delay: 0.5s; animation-fill-mode: forwards;}

		.text_container{
			position: relative;
		}

		.text {
			position: absolute;
			margin-top: 360px;
			left: 50%;
			transform: translate(-50%, -50%)
		}

		.thumbnails{
			width: 100%;
			height: auto;
			position: absolute;
			top: 200px;
		}

		.p_move{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}


	</style>
</head>
<body>
	<body bgcolor="f6f6f6">

	<div id = circles>
		<img class="circle_1" src="circle1.png">
		<img class="circle_2" src="circle2.png">
		<img class="circle_3" src="circle3.png">
		<img class="circle_4" src="circle4.png"
			onmouseover="">
		<img class="circle_5" src="circle5.png">
	</div>

	<div class = text_container>
		<div class = text>
			<p style="text-align: center;"> Mouse-over the circle: project-thumbnail above <br>
			you want to see. </p>
		</div>
	</div>

	<div class = "thumbnails">
		<img class = "p_move" src="move.png">
	</div>



</body>
</html>